# librarianship

./: README.md  pom.xml
Application/: pom.xml
Application/src/main/java/com/example/application/service/: BookService.java  UserService.java
Docs/: api_books.md  api_users.md
Domain/: pom.xml
Domain/src/main/java/com/example/domain/model/: Book.java  Inventory.java  Rental.java  Sale.java  User.java  UserType.java
Infrastructure/: pom.xml
Infrastructure/src/main/java/com/example/infrastructure/mapper/: BookMapper.java  UserMapper.java
Persistence/: pom.xml
Persistence/src/main/java/com/example/persistence/: DatabaseConnectionTest.java  PersistenceApplication.java
Persistence/src/main/java/com/example/persistence/repository/: BookRepository.java  InventoryRepository.java  RentalRepository.java  SaleRepository.java  UserRepository.java
Persistence/src/main/resources/: application.properties
Presentation/: pom.xml
Presentation/src/main/java/com/example/presentation/: SwaggerConfig.java
Presentation/src/main/java/com/example/presentation/controller/: BookController.java  UserController.java
Presentation/src/main/java/com/example/presentation/dto/: BookDTO.java  UserDTO.java
