# DataSource Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=librarianship_DB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Samim123

server.port=80

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Package to scan for JPA entities
spring.jpa.properties.hibernate.archive.autodetection=class
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
